import java.util.Map;

/*
    Когда я меняю цвет пикселя, мне нужно добавить измененный пиксель в мапу
    фигуры, границы которой потом проверять
    while + flag isChanged (как в примитивных сортировках - выходим из цикла,
    когда в последней итерации не было произведено никаких изменений)

    А как мне обозначить область, куда лезть не надо? Еще одна мапа?..
    Мапы не подойдут, у меня же по одному ключу (координате) может быть ряд других координат
    Массив тоже, потому что он имеет автозаполнение нулями, а у меня ноль одно из допустимых значений
    Остается вложенный список... List<List<Integer>> ... но тогда тоже, координата первого уровня как...
 */
public class FloodFill_733 {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {

        int originalColor = image[sr][sc];
        int[][] checkNeighbors;

        return image;
    }
}
